# dap_msa

./: .checkstyle  .eclipse-pmd  .project  README.md  build.xml  pom.xml
checkstyle/: dap_checkstyle_checks.xml
src/main/java/fr/houseofcode/dap/server/msa/: Application.java  DapServerLauncher.java  EmailController.java  EventController.java  GmailAndCalendarQuickstart.java  HelloController.java  LabelController.java  Launcher.java  UserController.java
src/main/java/fr/houseofcode/dap/server/msa/data/: AppUser.java  AppUserRepository.java  package-info.java
src/main/java/fr/houseofcode/dap/server/msa/google/: CalendarService.java  GmailService.java  GmailServiceImpl.java  GoogleAccount.java  Utils.java  package-info.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/fr/houseofcode/dap/server/msa/test/: EmailControllerIT.java  EmailControllerTest.java  GmailServiceMock.java  TestingWebApplicationTest.java
